<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    background-color: rgb(50, 121, 131);
    display: flex;
    justify-content: center;
    align-items: center;}
 
    .pk{
        height: 175px;
        width: 155px;
    }
    .container{
      background-color: blanchedalmond;
      display: grid;
      grid-template-columns: 1fr 1fr  1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }
    @media(min-width:100px) and (max-width:480px){
       .container{display: grid;
        background-color: beige;
      grid-template-columns: 1fr 1fr   ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }}

    </style>
</head>
<body>
    <div class="container">
        <a href="./chimptu.jpg"><img  class="pk" src="./chimptu.jpg"></a>
        <a href="./deruuu.jpg"><img class="pk"src="./deruuu.jpg"></a>
        <a href="./diwali.jpg"><img class="pk"src="./diwali.jpg"></a>
        <a href="./dyui.jpg"><img class="pk"src="./dyui.jpg"></a>
        <a href="./kit.jpg"><img class="pk"src="./kit.jpg"></a>
        <a href="./kom.jpg"><img class="pk"src="./kom.jpg"></a>
        <a href="./kr.jpg"><img class="pk"src="./kr.jpg"></a>
        <a href="./raul.jpg"><img class="pk"src="./raul.jpg"></a>
        <a href="./rko.jpg"><img class="pk"src="./rko.jpg"></a>
        <a href="./touf.jpg"><img class="pk"src="./touf.jpg"></a>
    </div>
</body>
</html>