
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sujju's new homepage</title>
    <style>
        div{
            display: block
        }
      body{
        text-align: center;
    font-family: "Merriweather", serif;
    background-color: black;
      }
      h2{position: relative;
        display: block;
        top: 28vh;
        color: #20e1e1;
    font-family: "Montserr", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
      }
        .contaner{
            position: relative;
            background-color: black;
            height: 100vh
;
        }
        .pro {
    text-decoration: underline;
    color: rgb(143, 224, 224);
}
        .moon{display: flex;
            position: absolute;
            right: 50px;
            top: 25px;
            height: 150px;
            width: 150px;
        }
        .cloud{
            height: 100px;
            width: 200px;
            position: absolute;
            left: 50px;
            top: 65px;
        }
        .tittle{display: block;
            color: rgb(71, 192, 192);
            text-align: center;

        }
        h1{
            display: block;
            position: relative;
            top: 25vh;
            color: rgb(6, 231, 231);
    font-size: 2em;
   
    font-weight: bold;
    font-size: 5.625rem;
   
    font-family: "Sacramento", cursive;
        }
      .sujju{
        height: 350px;
        width: 250px;
        margin: bottom 5px; ;
        position: relative;
        top:160px;
      }

  
 
  .intro {
    width: 30%;
    margin: auto;
    color: antiquewhite;
}


p {
    line-height: 2;
}
p {
    
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.GG{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;

}
img{
    height: 250px;
    width: 250px;
}
h3{
    color:#59f6f6;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

    
    
}
.yo{
    color: aliceblue;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.third-container{
    position: relative;
    top: 800px;
    background-color: #45dfdf;
    padding: 50px 50px 20px;}
.copy{
    color: #4519c1;
    background-color: #d1c4f2;
}    

@media(min-width:481px) and (max-width:750px){
         .moon{display: flex;
            position: absolute;
            right: 15px;
            top: 20px;
            height: 100px;
            width: 100px;
        }
        .cloud{
            height: 100px;
            width: 150px;
            position: absolute;
            left: 40px;
            top: 45px;}}
            .sujju {
        height: 200px;
        width: 150px;
        top: 80px; 
    }
 @media(max-width:480px){
         .moon{display: flex;
            position: absolute;
            right: 10px;
            top: 10px;
            height: 50px;
            width: 50px;
        }
        .cloud{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 30px;
            top: 35px;}           } 
        .message{
                color: aquamarine;
            }
        .sujju{ height: 350px;
        width: 250px;
        
        position: relative;
        

        }
        

            
            .second{
                position: relative;
                top: 650px;
            }
    </style>
</head>
<body>
    <div class="first contaner">
        <div class="top moon"><img src="./moon.avif" alt="moon"></div>
          <img  class="top cloud"src="./cloud-removebg-preview.png">
        <div class="tittle">
        <h1>I am  sujal</h1>
        <h2>a <span class="pro">pro</span>grammer</h2> </div>
       <div> <a href="./ht.jpg"><img class="sujju" src="./sujal.jpg" alt="its me"></a>
    </div>
    </div>

    <div class="second container">
        <div class="profile">
         <h2>Hello guys...</h2>
        <h2></h2>
         <h2></h2>
        <h2></h2>
         <h2></h2> <p class="intro">
            I am a newly learning web developer and now in this page i am gonna show you mine vit college friends.They are just wonderful.</p></div>
             <hr color="black">
        <div class="gangs">
            <h2>My Gangs</h2>
            <h2></h2>
            <h2>
                <h2></h2>
            </h2>
            <div class="GG">
            <div class="gg">
               <a href="./paikar.html"> <img src="./pk.jpg" alt="paikar"></a>
            </div>
            <div class="paikar">
                <h3 >PAIKAR BATCH</h3>
              <p class="yo">
                This was the gang which was started at start of my college.Every single guy in this gang is a pearl."No fights,no hates only chill and enjoyement".this is the only moto in thi gang.
              </p>
            </div>
            <div class="gg1">
               <a href="./bekar.html"> <img src="./bk.jpg" alt="bekar"></a>
            </div> 
            <div  class="bekar">
                <h3> BEKAR BATCH </h3>
                <p class="yo">This is a batch with most ups and downs.there are many quarrels and fights but at the end this is the gang of laugh.every guy in here is a "animutyam".</p>
            </div>
        </div>    
        </div>
        <hr color="black">
        <div class="miss">
            <h2>Hope we would be always together</h2>
            <h2><h2></h2><h2></h2><h2></h2> </h2></h2></h2>
            <h3>if you wanna know about these guys personally then contact me,i would give you brief about how dangerous these guys are.</h3>
            <p class="message">I know you cant see their faces properly , if you wanna se them then click on the group pics so that you can get an image of a every guy.</p>
           <a class="btn" href="./contact.html">CONTACT ME</a>
        </div>
    </div>
    <div class="third-container">
        <a class="footer link" href="https://www.instagram.com/sujal_kommawar_007/">INSTAGRAM</a>
        <a class="footer link" href="https://in.linkedin.com/in/sujal-kommawar-b5a89a252">LINKED IN</a>  
        <p class="copy" >@sujal_kommawar_007 </p>
    </div>
</body>
</html>