<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    background-color: rgb(226, 244, 25);
    display: flex;
    justify-content: center;
    align-items: center;}
 
    .pk{
        height: 175px;
        width: 155px;
    }
    .container{
    
      background-color: bisque;
      display: grid;
      grid-template-columns: 1fr 1fr  1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }
    @media(min-width:100px) and (max-width:480px){
       .container{display: grid;
        background-color: beige;
      grid-template-columns: 1fr 1fr   ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }}

    </style>
</head>
<body>
    <div class="container">
        <a href="./harshiiiiiiiiiiiiiiiiiiiiiiiiiiiii.jpg"><img  class="pk" src="./harshiiiiiiiiiiiiiiiiiiiiiiiiiiiii.jpg"></a>
        <a href="./addy.jpg"><img class="pk"src="./addy.jpg"></a>
        <a href="./annaya.jpg"><img class="pk"src="./annaya.jpg"></a>
        <a href="./chaiii.jpg"><img class="pk"src="./chaiii.jpg"></a>
        <a href="./lorryyy.jpg"><img class="pk"src="./lorryyy.jpg"></a>
        <a href="./maaaaaaaaaaaaaaa.jpg"><img class="pk"src="./maaaaaaaaaaaaaaa.jpg"></a>
        <a href="./mammuu.jpg"><img class="pk"src="./mammuu.jpg"></a>
        <a href="./oseyyyy.jpg"><img class="pk"src="./oseyyyy.jpg"></a>
        <a href="./pranuuuu.jpg"><img class="pk"src="./pranuuuu.jpg"></a>
        <a href="./vinuuuuuuuuuuuuuuuuu.jpg"><img class="pk"src="./vinuuuuuuuuuuuuuuuuu.jpg"></a>
    </div>
</body>
</html>